# VehiclesSharing

./: .firebaserc  .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/project/com/vehiclessharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/com/vehiclessharing/activity/: AboutActivity.java  EditProfileActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  RatingActivity.java  SigninActivity.java
app/src/main/java/project/com/vehiclessharing/adapter/: GooglePlacesAutocompleteAdapter.java  HistoryFragmentPagerAdapter.java  HistoryItemAdapter.java
app/src/main/java/project/com/vehiclessharing/application/: ApplicationController.java
app/src/main/java/project/com/vehiclessharing/asynctask/: CustomMarkerAsync.java  IconMarkerAsync.java  ImageTask.java  MapAsync.java
app/src/main/java/project/com/vehiclessharing/constant/: Utils.java
app/src/main/java/project/com/vehiclessharing/custom/: CustomIconMarker.java  CustomMarker.java  CustomToast.java  DialogChangePassword.java  OnSwipeTouchListener.java
app/src/main/java/project/com/vehiclessharing/database/: DatabaseHelper.java  RealmDatabase.java
app/src/main/java/project/com/vehiclessharing/fragment/: AddRequestFromGraber_Fragment.java  AddRequestFromNeeder_Fragment.java  DatePicker_Fragment.java  ForgotPassword_Fragment.java  HistoryOfGraber_Fragment.java  HistoryOfNeeder_Fragment.java  Home_Fragment.java  Login_Fragment.java  Profile_Fragment.java  SignUp_Fragment.java
app/src/main/java/project/com/vehiclessharing/listener/: InfoWindowTouchListener.java  RecyclerListener.java
app/src/main/java/project/com/vehiclessharing/model/: AboutPlace.java  AddressOnDevice.java  BirthDay.java  BirthdayOnDevice.java  CheckerGPS.java  ForGraber.java  ForNeeder.java  HistoryOfGraber.java  InformationUserOnDivce.java  LatLngAddress.java  LocationRequest.java  RequestDemo.java  RequestDemoFirebase.java  RequestFromGraber.java  RequestFromNeeder.java  User.java  UserAddress.java  UserInfomation.java  UserOnDevice.java  UserSessionManager.java  Validation.java
app/src/main/java/project/com/vehiclessharing/notification/: NotificationCustom.java
app/src/main/java/project/com/vehiclessharing/parseobject/: ParseObject.java
app/src/main/java/project/com/vehiclessharing/permission/: CheckInternetAndLocation.java
app/src/main/java/project/com/vehiclessharing/service/: FirebaseIDService.java  GPS_Service.java  MyFirebaseMessagingService.java  NotificationReciver.java  PlaceAPI.java  TrackGPSService.java
app/src/main/java/project/com/vehiclessharing/sqlite/: DatabaseHelper.java  RealmDatabase.java
app/src/main/java/project/com/vehiclessharing/utils/: DrawRoute.java  HistoryOfGraberCallback.java  ImageCallback.java  ImageClass.java  LocationCallback.java  MapHttpConnection.java  MarKerBitmapCallBack.java  MarkerCallback.java  ParserTask.java  PathJSONParser.java  ReadTask.java  RequestCallback.java  RequestFromGraberCallback.java  RequestFromNeederCallback.java  UserCallback.java
app/src/main/res/anim/: left_enter.xml  pendulum.xml
app/src/main/res/drawable/: loginbutton_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_rating.xml  activity_signin.xml  add_request_from_graber.xml  add_request_from_needer.xml  app_bar_home.xml  app_bar_main.xml  autocomplete_list_item.xml  change_password_dialog.xml  content_home.xml  content_main.xml  custom_marker.xml  custom_toast.xml  forgotpassword_layout.xml  history_of_graber.xml  history_of_needer.xml  history_rating.xml  home_layout.xml  image_full_screen.xml  info_marker.xml  item_history.xml  location_row.xml  login_layout.xml  main_layout.xml  nav_header_home.xml  notification_grab_need.xml  profile_layout.xml  signup_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  how_find_people.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/project/com/vehiclessharing/: ExampleUnitTest.java
captures/: project.com.vehiclessharing_2017.03.20_15.49-1.txt  project.com.vehiclessharing_2017.03.20_15.49-2.txt  project.com.vehiclessharing_2017.03.20_15.49.txt
functions/: distance.js  index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
