apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "project.com.vehiclessharing"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    //Authentication
    compile 'com.google.firebase:firebase-auth:10.2.0'
    //button facebook
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    // this line must be included to use FCM
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    //using Database
    compile 'com.google.firebase:firebase-database:10.2.0'
    //storage Firebase
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'junit:junit:4.12'
    //circle image
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'//libary to cache image
    compile 'com.squareup.okhttp:okhttp:2.4.0'//libary to cache image
}
apply plugin: 'com.google.gms.google-services'