<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="50px"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/background_color" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/txtCurLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Current location" />

                <ImageView
                    android:id="@+id/imgClearCurLocation"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_clear_black_24dp" />
                <!--android.support.v7.widget.RecyclerView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/rvLocation"
                        android:scrollbars="vertical"
                        >
                    </android.support.v7.widget.RecyclerView-->
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/txtDesLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Destination location" />

                <ImageView
                    android:id="@+id/imgClearDesLocation"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_clear_black_24dp" />
            </TableRow>
            <!--TableRow>
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/attxtLocation"
                        android:hint="Type Location"
                        />
                </TableRow-->
            <TableRow>

                <Spinner
                    android:id="@+id/spVehicleType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/vehicle_type" />
            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/background_color" />

            <TableRow>

                <Button
                    android:id="@+id/btnOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="OK"
                    android:textColor="@color/black" />

                <!--TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/background_color" /-->

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="Cancel"
                    android:textColor="@color/black" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>