<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp">
            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full name:"
                /-->
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_account_circle_blue_grey_600_24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="50"
                android:layout_weight="1"
                android:id="@+id/txtFullNameUser"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_place_blue_grey_600_24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/txtSourceLocationUser"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_directions_blue_grey_600_24dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDesLocationUser"
                android:layout_weight="1"
                />
        </TableRow>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alarm_blue_grey_600_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:text="now"
                android:id="@+id/txtTimeUser"
                android:layout_gravity="center"
                />
            <TextView
                android:paddingLeft="50dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By:"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgVehicleTypeUser"

                android:src="@drawable/ic_directions_car_indigo_a700_24dp"
                android:visibility="visible"
                />
        </LinearLayout>
    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:gravity="center"
            android:text="You touch here
If you want to go together this people"
            android:textColor="@color/white" />
        <!--Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSendRequest"
            android:text="Send request"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancelSendRequest"
            android:text="Cancel"
            android:layout_weight="1"
            /-->

    </LinearLayout>
</LinearLayout>